## Изменение числа новых случаев COVID-19 в России  
### (последняя неделя марта 2021)

| Дата       | Новые случаи вчера | Новые случаи сегодня | Дельта |
|------------|--------------------|----------------------|--------|
| 2021-03-24 | 8369 | 8769 | +400 |
| 2021-03-25 | 8769 | 9128 | +359 |
| 2021-03-26 | 9128 | 9073 | -55 |
| 2021-03-27 | 9073 | 8783 | -290 |
| 2021-03-28 | 8783 | 8979 | +196 |
| 2021-03-29 | 8979 | 8589 | -390 |
| 2021-03-30 | 8589 | 8162 | -427 |
| 2021-03-31 | 8162 | 8156 | -6 |
