## Топ-10 стран по количеству новых случаев COVID-19  
### (последняя неделя марта 2021)

| Дата       | Страна        | Кол-во новых случаев |
|------------|---------------|----------------------|
| 2021-03-25 | Brazil        | 100158 |
| 2021-03-24 | United States | 86960 |
| 2021-03-31 | India         | 72330 |
| 2021-03-24 | France        | 65392 |
| 2021-03-31 | Turkey        | 39302 |
| 2021-03-26 | Poland        | 35145 |
| 2021-03-31 | Germany       | 25014 |
| 2021-03-26 | Italy         | 24076 |
| 2021-03-25 | Peru          | 19206 |
| 2021-03-26 | Ukraine       | 18226 |
